PORT = 4000
DB_URL_DEV = mongodb://localhost/sslcommerz-mern
DB_URL_PRODUCTION = your_mongo_atlas_url

NODE_ENV = development


SSLCOMMERZ_STORE_ID =  isdcw60ad26f408097
SSLCOMMERZ_STORE_PASSWORD = isdcw60ad26f408097@ssl


CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:4000