PORT = 4000
DB_URL_DEV = mongodb://localhost/sslcommerz-mern
DB_URL_PRODUCTION = your_mongo_atlas_url

DB_MODE = development
# DB_MODE = production

SSLCOMMERZ_STORE_ID = your_id
SSLCOMMERZ_STORE_PASSWORD = your_password

# To get store id and password, please register here for sandbox account
# https://developer.sslcommerz.com/registration


CLIENT_URL = your_client_url
SERVER_URL = your_server_url